<html>
    <header>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style >
            .container {
                display: flex;
            } 
            


            .img-size{
                max-width: 100%;
                max-height: 300px;
            }

            .popup {
                margin: 70px auto;
                padding: 20px;
                background: #fff;
                border-radius: 5px;
                width: 30%;
                position: relative;
                transition: all 5s ease-in-out;
            }

            .popup h2 {
                margin-top: 0;
                color: #333;
                font-family: Tahoma, Arial, sans-serif;
            }
            .popup .close {
                position: absolute;
                top: 20px;
                right: 30px;
                transition: all 200ms;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                color: #333;
            }
            .popup .close:hover {
                color: #06D85F;
            }
            .popup .content {
                max-height: 30%;
                overflow: auto;
            }

            .overlay {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.7);
                transition: opacity 500ms;
                visibility: hidden;
                opacity: 0;
            }
            .overlay:target {
                visibility: visible;
                opacity: 1;
            }

            .card-2{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
            }

            .left {float:left;width:45px;margin: 10px;}
            .right {float:left;margin:0 0 0 5px;width:215px;}
        </style>
    </header>
    <body class="container">
        <div class="card flex-row flex-wrap card-2" style="margin: 10px;padding: 10px;">
            <div class="card-header border-0">
                <img src="asset/bunga-1.jpeg" alt="Bunga" class="img-size">
            </div>
            <div class="card-block px-2">
                <h4 class="card-title">Bunga 1</h4>
                <p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet.</p>
                <a class="button" href="">Share</a>
                <a class="button" href="#popup1" >Explore</a>
            </div>
        </div>
        <div class="card flex-row flex-wrap card-2" style="margin: 10px;padding: 10px;">
            <div class="card-header border-0">
                <img src="asset/bunga-2.jpeg" alt="Bunga" class="img-size">
            </div>
            <div class="card-block px-2">
                <h4 class="card-title">Bunga 2</h4>
                <p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a class="button" href="">Share</a>
                <a href="#popup2" class="button">Explore</a>
            </div>
        </div>
        <div class="card flex-row flex-wrap card-2" style="margin: 10px;padding: 10px;">
            <div class="card-header border-0">
                <div class="left">
                    <img src="asset/avatar-icon.jpeg" alt="Avatar Icon" class="img-size"
                        style="border-radius: 50%;width: 50px;background-color: blue;margin-bottom: 15px;margin-top: -10px;">
                   
                </div>
                <div class="rigth">
                    <h4 style="margin: 0px;">Bunga 3</h4>
                    <p style="margin: 0px;margin-top: 5px;">Lorem ipsum dolor</p>
                </div>
                
                <img src="asset/bunga-3.jpeg" alt="Bunga" class="img-size">
            </div>
            <div class="card-block px-2">
                <h4 class="card-title">Bunga 3</h4>
                <p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet.</p>
                <!-- <a class="button" href="">Share</a>
                <a href="#" class="btn btn-primary">Explore</a> -->
            </div>
        </div>
        <div class="card flex-row flex-wrap card-2" style="margin: 10px;padding: 10px;">
            <div class="card-header border-0">
                <img src="asset/bunga-4.jpeg" alt="Bunga" class="img-size">
            </div>
            <div class="card-block px-2">
                <p class="card-text" style="text-align: right;"><i class="fas fa-heart"></i>  <i class="fas fa-bookmark"></i>  <i class="fas fa-map-marker-alt"></i></p>
                <!-- <a href="#" class="btn btn-primary">BUTTON</a> -->
            </div>
        </div>





        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Bunga 1</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </div>

        <div id="popup2" class="overlay">
            <div class="popup">
                <h2>Bunga 2</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </div>

    </body>
    <footer>
    </footer>
</html>